# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp3::Application.config.secret_key_base = '2aff5fdae8eba30248398b7b5f3bf7ad1c21b34763cdab47c2a833e6f0759f04e1bf83574beb4ad93b6511948fc393391cba34193c50f27c8fec1f08df0a45df'
